{
  "name": "spugachev",
  "version": "1.0.0",
  "description": "Sergey Pugachev's Package",
  "author": "Sergey Pugachev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spugachev/spugachev/issues"
  },
  "homepage": "https://github.com/spugachev/spugachev#readme",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./bin/spugachev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "spugachev": "./bin/spugachev.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spugachev/spugachev.git"
  },
  "keywords": [
    "Sergey",
    "Pugachev"
  ]
}